{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "composite": false,
    "declaration": true,
    "declarationMap": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Module & Resolution */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    
    /* Path resolution */
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "dist",

    /* Lib */
    "lib": ["es2022"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}